import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Bar(
    x=['Concentrated Latex'],
    y=[216845],
    name='2542'
)
trace2 = go.Bar(
    x=['Concentrated Latex'],
    y=[284671],
    name='2543'
)
trace3 = go.Bar(
    x=['Concentrated Latex'],
    y=[347541],
    name='2544'
)
trace4 = go.Bar(
    x=['Concentrated Latex'],
    y=[382457],
    name='2545'
)
trace5 = go.Bar(
    x=['Concentrated Latex'],
    y=[408993],
    name='2546'
)
trace6 = go.Bar(
    x=['Concentrated Latex'],
    y=[493081],
    name='2547'
)
trace7 = go.Bar(
    x=['Concentrated Latex'],
    y=[488675],
    name='2548'
)
trace8 = go.Bar(
    x=['Concentrated Latex'],
    y=[555905],
    name='2549'
)
trace9 = go.Bar(
    x=['Concentrated Latex'],
    y=[510489],
    name='2550'
)
trace10 = go.Bar(
    x=['Concentrated Latex'],
    y=[509375],
    name='2551'
)
trace11 = go.Bar(
    x=['Concentrated Latex'],
    y=[595550],
    name='2552'
)
trace12 = go.Bar(
    x=['Concentrated Latex'],
    y=[556050],
    name='2553'
)
trace13 = go.Bar(
    x=['Concentrated Latex'],
    y=[519628],
    name='2554'
)
trace14 = go.Bar(
    x=['Concentrated Latex'],
    y=[554862],
    name='2555'
)
trace15 = go.Bar(
    x=['Concentrated Latex'],
    y=[681970],
    name='2556'
)
trace16 = go.Bar(
    x=['Concentrated Latex'],
    y=[674919],
    name='2557'
)
trace17 = go.Bar(
    x=['Concentrated Latex'],
    y=[569627.5812],
    name='2558'
)
data = [trace1, trace2, trace3, trace4, trace5, \
		trace6, trace7, trace8,trace9, trace10, \
		trace11, trace12, trace13, trace14, trace15, \
		trace16, trace17]
layout = go.Layout(
    barmode='group'
)
fig = go.Figure(data=data, layout=layout)
plot_url = py.plot(fig, filename='Concentrated Latex')
