import plotly.plotly as py
import plotly.graph_objs as go

trace1 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[1071490],
    name='2542'
)
trace2 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[1006144],
    name='2543'
)
trace3 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[870419],
    name='2544'
)
trace4 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[1049995],
    name='2545'
)
trace5 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[1149610],
    name='2546'
)
trace6 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[1003384],
    name='2547'
)
trace7 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[920972],
    name='2548'
)
trace8 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[938984],
    name='2549'
)
trace9 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[861326],
    name='2550'
)
trace10 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[796549],
    name='2551'
)
trace11 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[694510],
    name='2552'
)
trace12 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[719442],
    name='2553'
)
trace13 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[747284],
    name='2554'
)
trace14 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[642241],
    name='2555'
)
trace15 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[793613],
    name='2556'
)
trace16 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[715354],
    name='2557'
)
trace17 = go.Bar(
    x=['Rubber smoked sheet'],
    y=[779196.5],
    name='2558'
)
data = [trace1, trace2, trace3, trace4, trace5, \
		trace6, trace7, trace8,trace9, trace10, \
		trace11, trace12, trace13, trace14, trace15, \
		trace16, trace17]
layout = go.Layout(
    barmode='group'
)
fig = go.Figure(data=data, layout=layout)
plot_url = py.plot(fig, filename='Rubber smoked sheet')
