'''สถิติส่งออกยางพารา'''
def main():
    '''input years and types for result'''
    print('สถิติส่งออกยางพารา')
    print('กรอกปีที่ต้องการหา 2542-2557')
    years = input()
    list_years = ['2542', '2543', '2544', '2545', '2546', '2547', '2548', '2549', '2550', '2551', '2552', '2553', '2554', '2555', '2556', '2557']
    list_types = ['ยางแผ่นรมควัน', 'ยางแท่ง', 'น้ำยางข้น', 'ยางผสม', 'อื่นๆ', 'รวม']
    while years not in list_years:
        print('ไม่พบข้อมูลในปีที่ท่านต้องการ กรุณากรอกใหม่')
        years = input()
    print('กรอกชนิดของยางที่ต้องการหา(ยางแผ่นรมควัน, ยางแท่ง, น้ำยางข้น, ยางผสม, อื่นๆ, รวม)')
    types = input()
    while types not in list_types:
        print('ไม่พบข้อมูลในชนิดที่ท่านต้องการ กรุณากรอกใหม่')
        types = input()
    dictt = {'2542ยางแผ่นรมควัน':1071490, '2543ยางแผ่นรมควัน':1006144, '2544ยางแผ่นรมควัน':870419, \
             '2545ยางแผ่นรมควัน':1049995, '2546ยางแผ่นรมควัน':1149610, '2547ยางแผ่นรมควัน':1003384, \
             '2548ยางแผ่นรมควัน':920972, '2549ยางแผ่นรมควัน':938984, '2550ยางแผ่นรมควัน':861326, \
             '2551ยางแผ่นรมควัน':796549, '2552ยางแผ่นรมควัน':694510, '2553ยางแผ่นรมควัน':719442, \
             '2554ยางแผ่นรมควัน':747284, '2555ยางแผ่นรมควัน':642241, '2556ยางแผ่นรมควัน':793613, \
             '2557ยางแผ่นรมควัน':715254, '2542ยางแท่ง':540991, '2543ยางแท่ง':808475, '2544ยางแท่ง':763282, '2545ยางแท่ง':828561, \
             '2546ยางแท่ง':912600, '2547ยางแท่ง':997952, '2548ยางแท่ง':1109327, '2549ยางแท่ง':1069345, '2550ยางแท่ง':1103848, '2551ยางแท่ง':1132135, \
             '2552ยางแท่ง':950574, '2553ยางแท่ง':1106412, '2554ยางแท่ง':1300814, '2555ยางแท่ง':1318417, '2556ยางแท่ง':1392262, '2557ยางแท่ง':1574604, \
             '2556น้ำยางข้น': 681970, '2554อื่นๆ': 44713, '2548รวม': 2632398, '2546รวม': 2573450, '2550รวม': 2702762, '2552รวม': 2726193, \
             '2549น้ำยางข้น': 555905, '2552อื่นๆ': 68060, '2557รวม': 3770649, '2543ยางผสม': 9626, '2552น้ำยางข้น': 595550, '2547ยางผสม': 82443, \
             '2549รวม': 2771672, '2553รวม': 2866447, '2549ยางผสม': 129564, '2553น้ำยางข้น': 556050, '2550น้ำยางข้น': 510489, '2542รวม': 1886339, \
             '2552ยางผสม': 417499, '2556ยางผสม': 713299, '2542ยางผสม': 7381, '2544น้ำยางข้น': 374541, '2549อื่นๆ': 77875, '2543อื่นๆ': 57237, \
             '2543น้ำยางข้น': 284671, '2553ยางผสม': 427661, '2546อื่นๆ': 65639, '2553อื่นๆ': 56789, '2548อื่นๆ': 76724, '2551น้ำยางข้น': 509375, \
             '2547รวม': 2637096, '2555อื่นๆ': 40583, '2548น้ำยางข้น': 488675, '2542น้ำยางข้น': 216845, '2557น้ำยางข้น': 674919, '2547อื่นๆ': 60236, \
             '2550ยางผสม': 105151, '2555น้ำยางข้น': 554862, '2548ยางผสม': 36700, '2545อื่นๆ': 86517, '2557อื่นๆ': 61032, '2551ยางผสม': 165164, \
             '2555ยางผสม': 565229, '2550อื่นๆ': 77948, '2551อื่นๆ': 72060, '2546ยางผสม': 36608, '2545ยางผสม': 6886, '2554ยางผสม': 339942, \
             '2545รวม': 2354416, '2544ยางผสม': 5344, '2544อื่นๆ': 55493, '2555รวม': 3121332, '2546น้ำยางข้น': 408993, '2554รวม': 2952381, \
             '2556รวม': 3664941, '2544รวม': 2042079, '2554น้ำยางข้น': 519628, '2545น้ำยางข้น': 382457, '2551รวม': 2675283, '2556อื่นๆ': 83797, \
             '2547น้ำยางข้น': 493081, '2542อื่นๆ': 49632, '2543รวม': 2166153, '2557ยางผสม': 744739}
    print('ปี', years, types, dictt[years+types])
main()
